{
  "name": "Chambatina",
  "short_name": "Chambatina",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "public/chambatinaapp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/chambatinaapp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
